is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _165a5d6b4aaa9428e8e3f6525e81fa1a
build_property.ProjectDir = D:\165a5d6b4aaa9428e8e3f6525e81fa1a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
